


NODE_ENV=local
VERSION=1
export TYPEORM_CONNECTION=postgres
export TYPEORM_MIGRATIONS_DIR=./src/migrations
export TYPEORM_ENTITIES=./src/modules/domain/**/*.entity{.ts,.js}
export TYPEORM_MIGRATIONS=./src/migrations/*{.ts,.js}
export TYPEORM_HOST=database-1.cejve3wy3smv.us-west-2.rds.amazonaws.com
export TYPEORM_PORT=5432
export TYPEORM_USERNAME=postgres
export TYPEORM_PASSWORD=tDHZxbWUv4X5Pbs
export TYPEORM_DATABASE=glee

sudo su 
cd /root/backend-app
pm2 stop default
pm2 main.js 
node main.js &



# Use these values for the local PG database from the Docker Compose file